# vega-app

./: .eslintignore  .eslintrc.js  .gitignore  .prettierignore  .simple-git-hooks.json  App.tsx  README.md  TV_SUPPORT.md  app.config.js  app.json  babel.config.js  build.gradle  eas.json  environment_info.txt  firebase.json  generate_apks.bat  generate_apks.sh  gradle.properties  gradlew.bat  index.js  jest.config.js  jest.setup.js  metro.config.js  nativewind-env.d.ts  package-lock.json  package.json  settings.gradle  tailwind.config.js  tsconfig.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: provider.yml  report.yml  request.yml
.github/workflows/: main.yml  updateNotification.yml
.husky/: pre-commit
__mocks__/: react-native-fs.js  react-native-linear-gradient.js  react-native-mmkv-storage.js  react-native-reanimated.js  zustand.js
__tests__/: App.test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro  with-abi-splits.gradle  with-okhttp.gradle  with-release-config.gradle  with-signing.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/vega/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/vegamovies/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: tv_banner.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  consumer-rules.pro  proguard-rules.pro
app-tv/: README.md  build.gradle  consumer-rules.pro  keystore.properties.template  proguard-rules.pro  tv-proguard-rules.pro
app-tv/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
assets/bootsplash/: manifest.json
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/VegaMovies/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/VegaMovies.xcodeproj/: project.pbxproj
ios/VegaMovies.xcodeproj/xcshareddata/xcschemes/: VegaMovies.xcscheme
ios/VegaMoviesTests/: VegaMoviesTests.m
patches/: @dr.pogodin+react-native-fs+2.34.0.patch
plugins/: android-native-config.js  with-android-notification-icons.js  with-android-okhttp.js  with-android-release-gradle.js  with-android-signing.js
screens/: Settings.tsx
screens/home/: Home.tsx
shared/: build.gradle  consumer-rules.pro  proguard-rules.pro
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/vega/shared/api/: MediaService.kt
shared/src/main/java/com/vega/shared/models/: MediaContent.kt  MediaModels.kt
shared/src/main/java/com/vega/shared/repositories/: CacheManager.kt  ContentRepository.kt  MediaRepository.kt  MmkvCacheManager.kt  MockContentRepository.kt
shared/src/main/java/com/vega/shared/utils/: MediaUtils.kt
shared/src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/: App.tsx  app.json
src/assets/: bootsplash_manifest.json
src/components/: ContinueWatching.tsx  DownloadBottomSheet.tsx  Downloader.tsx  ErrorBoundary.tsx  GlobalErrorBoundary.tsx  Hero.tsx  PlayButton.tsx  ProviderDrawer.tsx  RenderProviderFLagIcon.tsx  SearchSubtitles.tsx  SeasonList.tsx  SeasonListNew.tsx  Skeleton.tsx  Slider.tsx  StreamModal.tsx  TVFocusableView.tsx  TVHomeLayout.tsx  TVLayout.tsx  TVNavigation.tsx  TVSettings.tsx  TVVideoPlayer.tsx  TabBarBackgound.tsx  Touturial.tsx
src/hooks/: usePlatform.ts
src/lib/: Manifest.ts  Mmkv.ts  ThemeProvider.tsx  client.ts  constants.ts  downloader.ts  fetcher.ts  getEpisodesLink.ts  getHomepagedata.ts  getInfo.ts  getPosts.ts  getSearchResults.ts  getStream.ts  header.ts  hlsDownloader.ts  hlsDownloader2.ts  m3u8Parcer.ts  playerHeaders.ts  utils.ts
src/lib/file/: getStoragePermission.ts  ifExists.ts
src/lib/hooks/: useContentInfo.ts  useEpisodes.ts  useHomePageData.ts  usePlayerSettings.ts  useStream.ts
src/lib/providers/: gdflixExtractor.ts  getBaseUrl.ts  gofileExtracter.ts  headers.ts  hubcloudExtractor.ts  providerContext.ts  superVideoExtractor.ts  types.ts
src/lib/providers/animeRulz/: animeRulzCatalog.ts  animeRulzGetInfo.ts  animeRulzGetPosts.ts  animerulzGetStream.ts  index.ts
src/lib/providers/autoEmbed/: allCatalog.ts  allGetInfo.ts  allGetPost.ts  allGetStream.ts  getFlimxyStream.ts  getRiveStream.ts  getVidSrcRip.ts  getWhvxStream.ts  index.ts  multiExtractor.ts  stableExtractor.ts  vidsrcCo.ts  whvxToken.ts
src/lib/providers/autoEmbedAnime/: aeaGetPosts.ts  index.ts
src/lib/providers/autoEmbedDrama/: aedCatalog.ts  aedGetInfo.ts  (+3 more)
src/lib/services/: DownloadManager.ts  ExtensionManager.ts  Notification.ts  ProviderManager.ts  UpdateProviders.ts  index.ts
src/lib/storage/: CacheStorage.ts  DownloadsStorage.ts  ProvidersStorage.ts  SettingsStorage.ts  StorageService.ts  WatchHistoryStorage.ts  WatchListStorage.ts  extensionStorage.ts  index.ts
src/lib/utils/: firebaseSafe.ts  helpers.ts  testExtensions.ts  testExtensions2.ts
src/lib/zustand/: contentStore.ts  downloadsStore.ts  herostore.ts  themeStore.ts  watchHistrory.ts  watchListStore.ts
src/screens/: Library.tsx  ScrollList.tsx  Search.tsx  SearchResults.tsx  Settings.tsx  WatchHistory.tsx  WatchList.tsx  WebView.tsx
src/screens/home/: Home.tsx  Info.tsx  Library.tsx  Player.tsx
src/screens/settings/: About.tsx  DisableProviders.tsx  Downloads.tsx  Extensions.tsx  Preference.tsx  SeriesEpisodes.tsx  Settings.tsx  SubtitleSettings.tsx  TVSettings.tsx
src/services/: omdb.ts  tmdb.ts
src/types/: omdb.ts  tmdb.ts
src/utils/: PlatformUtils.ts
(+311 files in other folders)
