<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <set>
            <objectAnimator
                android:duration="300"
                android:propertyName="scaleX"
                android:valueTo="1.1"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
            <objectAnimator
                android:duration="300"
                android:propertyName="scaleY"
                android:valueTo="1.1"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
            <objectAnimator
                android:duration="300"
                android:propertyName="elevation"
                android:valueTo="12dp"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
            <objectAnimator
                android:duration="300"
                android:propertyName="translationZ"
                android:valueTo="4dp"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:duration="200"
                android:propertyName="scaleX"
                android:valueTo="1.0"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_linear_in" />
            <objectAnimator
                android:duration="200"
                android:propertyName="scaleY"
                android:valueTo="1.0"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_linear_in" />
            <objectAnimator
                android:duration="200"
                android:propertyName="elevation"
                android:valueTo="2dp"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_linear_in" />
            <objectAnimator
                android:duration="200"
                android:propertyName="translationZ"
                android:valueTo="0dp"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_linear_in" />
        </set>
    </item>
</selector> 