<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.player.BasePlayerActivity">

    <!-- Fragment container for content, loading, and error states -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true" />

</FrameLayout> 