<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_large"
        android:nextFocusDown="@id/retry_button">

        <ImageView
            android:id="@+id/error_icon"
            android:layout_width="@dimen/error_icon_size"
            android:layout_height="@dimen/error_icon_size"
            android:layout_marginBottom="@dimen/margin_large"
            android:contentDescription="@string/error_icon_description"
            android:src="@drawable/ic_error" />

        <TextView
            android:id="@+id/error_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:gravity="center"
            android:text="@string/error_title"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:gravity="center"
            android:maxWidth="@dimen/loading_message_max_width"
            android:text="@string/error_message"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/retry_button"
            style="@style/TvButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusedByDefault="true"
            android:nextFocusUp="@id/error_icon"
            android:text="@string/retry"
            android:contentDescription="@string/retry_button_description" />

    </LinearLayout>
</FrameLayout> 