apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.vega.shared"
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation libs.'androidx-core'
    implementation libs.'androidx-appcompat'
    
    // React Native core
    implementation libs.'react-native-core'
    
    // Network libraries
    implementation libs.'retrofit'
    implementation libs.'retrofit-gson'
    implementation libs.'okhttp'
    implementation libs.'okhttp-logging'
    
    // Storage
    implementation libs.'mmkv'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
} 